jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.user=root
jdbc.password=root

test.jdbc.jdbcUrl=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai&useSSL=false
dev.jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ssm_crud?serverTimezone=Asia/Shanghai&useSSL=false
produce.jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ssm_shiro?serverTimezone=Asia/Shanghai&useSSL=false